DROP TABLE IF EXISTS apps;
DROP TABLE IF EXISTS apps_detail;
DROP TABLE IF EXISTS levels;
DROP TABLE IF EXISTS app_in_level;
DROP TABLE IF EXISTS keywords;
DROP TABLE IF EXISTS contains;
DROP TABLE IF EXISTS preferences;
DROP TABLE IF EXISTS waiting_list;
